# React port
PORT=4000

# Service discovery
MICRO_REGISTRY=consul
MICRO_REGISTRY_ADDRESS=consul:8500

# Application development
APP_ENV=development

# PostgreSQL user and password
POSTGRES_USER=cortito
POSTGRES_PASSWORD=cortito

# Datbase name for account service.
ACCOUNT_DB_NAME=cortito_account

# Database name for shortener service.
SHORTENER_DB_NAME=cortito_shortener

# CORS settings for the API gateway.
CORS_ALLOWED_HEADERS=Content-Type,Authorization,Origin
CORS_ALLOWED_ORIGINS=localhost:4000
CORS_ALLOWED_METHODS=POST,GET,PUT,DELETE,OPTIONS,HEAD
